<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Printing To be started"
        android:id="@+id/PrntMsg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reprint Bill"
        android:id="@+id/ReprntBl"
        android:layout_below="@+id/PrntMsg"
        android:background="#6183c3"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="60dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Exit App"
        android:id="@+id/ExitPaperfd"
        android:layout_below="@+id/ReprntBl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="86dp"
        android:background="#6183c3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/contd"
        android:layout_alignTop="@+id/ExitPaperfd"
        android:layout_alignRight="@+id/PrntMsg"
        android:layout_alignEnd="@+id/PrntMsg"
        android:background="#6183c3"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>
