<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    >

   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />


    <include
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/content_bill_print_sbm" />



</androidx.constraintlayout.widget.ConstraintLayout>
