<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="1.0.1"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlversion"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_iamge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/konark_wheel"
            android:textColor="@color/colorWhite" />


        <ImageView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/iv_iamge"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/logo"
            android:text="@string/tpcodl"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_detail_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLogo"
        android:layout_marginTop="-15dp"
        android:padding="@dimen/_10sdp">


        <EditText
            android:id="@+id/edit_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_gray_frame_white_solid"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/dimen10dp" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/edit_user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_user_id"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@drawable/rounded_corner_gray_frame_white_solid"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/dimen10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/submit_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_detail_param"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button_login"
            android:layout_width="@dimen/login_width_qualifier"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button_register"
            android:background="@color/colorPrimaryDark"
            android:text="@string/login"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgot_psw_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_param"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dimen10dp">

        <TextView
            android:id="@+id/text_forgot_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/forgot_password"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>