<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <Button
            android:id="@+id/btn_upload_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:text="@string/upload_to_server"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_MassUploaad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            android:text="Mass Upload"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            android:text="Check with the server"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</RelativeLayout>