<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_marginBottom="20dp" />
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginTop="@dimen/_10sdp"
            android:indeterminate="false"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />

        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Are you sure to start the downloading  "
            android:id="@+id/Msg1"
            android:textStyle="bold"
            android:textColor="#0c0b0b"
            android:textSize="15dp"
            android:layout_weight="0.19"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/RTNm1"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/RTNm2"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/RTNm3"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/RTNm4"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="All the data Will be erased !!"
            android:id="@+id/msg2"
            android:layout_gravity="center_vertical|right"
            android:textColor="#cd1010"
            android:layout_weight="0.17"
            android:textStyle="bold|normal"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/btn"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Start Download"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#090909"
            android:background="#6183c3" />

        <Button
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/DwldBack"
            android:onClick="onBack"
            android:layout_weight="0.04"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="#0c0c0c"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_gravity="center_horizontal"
            android:background="#6183c3" />


    </LinearLayout>
</RelativeLayout>
