<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <!--<item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="@color/colorAccent" />
            <stroke
                android:width="@dimen/margin_1dp"
                android:color="@color/but_bg_color_active" />
        </shape>
    </item>-->

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="#999999" />
            <stroke
                android:width="2dp"
                android:color="@color/colorWhite" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dp" />
                <gradient
                    android:angle="0"
                    android:centerColor="@color/colorPrimary"
                    android:centerY="1.0"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary" />
                <stroke
                    android:width="2dp"
                    android:color="@color/colorPrimary" />
            </shape>
        </clip>
    </item>
</layer-list>