# BILLY

app/: build.gradle
app/src/androidTest/java/com/example/dummycode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tpcodl/billingreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpcodl/billingreading/: BillingReadingApplication.java  ConsolidatedActivity.java  MainActivity.java
app/src/main/java/com/tpcodl/billingreading/activity/: BTPrinterSetupActivity.java  BaseMeterActivity.java  BillingCalculation.java  BluetoothActivity.java  DecimalDigitsInputFilter.java  DownloadActivity.java  ForgotPasswordActivity.java  GPSTrackingActivity.java  HomeActivity.java  HouseLockActivity.java  LandingActivity.java  LoginActivity.java  MassbillActivity.java  ProfileActivity.java  ReportDashBoardActivity.java  ReportNSBMActivity.java  SafetyInformationActivity.java  SearchDataActivity.java  SetPaperRollActivity.java  SetPrinterTypeActivity.java  SetUpCameraActivity.java  SetUpDashboardActivity.java  SplashActivity.java  UpdateTPCODLBillAppActivity.java  UploadActivity.java  UserValidationActivity.java  calculateBill.java  calculateBillAll.java
app/src/main/java/com/tpcodl/billingreading/adapter/: NonSBMBilledDataAdapter.java
app/src/main/java/com/tpcodl/billingreading/broadcasts/: DialogGPS.java  DialogInternet.java  MobileDataListeners.java
app/src/main/java/com/tpcodl/billingreading/database/: CustomMessageEvent.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseHelperBackup.java  DatabaseHelperPRESENTMETERUPDATE.java  DatabaseHelper_bck.java  DatabaseKeys.java
app/src/main/java/com/tpcodl/billingreading/dialog/: CustomDialog.java  CustomDialogWithTwoButton.java
app/src/main/java/com/tpcodl/billingreading/listeners/: ImageCallback.java  MeterHeightSpinnerCallback.java  MeterObstacleSpinnerCallback.java  MeterReasonNVSpinnerCallback.java  MeterSealSpinnerCallback.java  MeterStucksSpinnerCallback.java  MeterTypeSpinnerCallback.java  PaperPasteSpinnerCallback.java  ReasonDCSpinnerCallback.java  ReasonOfCdSpinnerCallback.java  ReasonOfENSpinnerCallback.java  ReasonPLSpinnerCallback.java  ReasonTLSpinnerCallback.java  SourceSupplySpinnerCallback.java  SupplyStatusSpinnerCallback.java  UsageSpinnerCallback.java
app/src/main/java/com/tpcodl/billingreading/models/: ModalNotInserted.java  (+4 more)
app/src/main/res/drawable/: bottom_line.xml  cloud_space_bg.xml  cloud_space_progressbar.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  rounded_corner_gray_frame_blue_solid.xml  rounded_corner_gray_frame_white_solid.xml  rounded_corner_white_btn.xml  toggle_button.xml
app/src/main/res/layout/: acitity_bill_print_amigo_thermal_parent.xml  activity_base_meter.xml  activity_base_meter_back.xml  activity_bill_print.xml  activity_bill_print_amigo_impact.xml  activity_bill_print_analogic_impact.xml  activity_bill_print_analogic_impact_parent.xml  activity_bill_print_analogic_new_thermal_parent.xml  activity_bill_print_analogic_thermal.xml  activity_bill_print_analogic_thermal_parent.xml  activity_bill_print_epson_thermal.xml  activity_bill_print_epson_thermal_parent.xml  activity_bill_print_phi_thermal_parent.xml  activity_bill_print_sbm.xml  activity_bill_print_softland_impact.xml  activity_bill_print_softland_impact_parent.xml  activity_billing_calculation.xml  activity_btprinter_setup.xml  activity_consolitated_report.xml  activity_download.xml  activity_forgot_password.xml  activity_fucden_remark.xml  activity_gpstracking.xml  activity_hl.xml  activity_landing.xml  activity_login.xml  activity_login_back.xml  activity_massbill_upload.xml  activity_meter_ok_mm_remark.xml  activity_meter_ok_non_sbm_reading.xml  activity_nd_pp_gb_mh.xml  activity_nmnvmb_remark.xml  activity_nmnvmb_remark_back.xml  activity_non_sbm_billing_dashboard.xml  activity_npdc_remark.xml  activity_pl_tl_bl.xml  activity_profile.xml  activity_report_dash_board.xml  activity_report_nsbm.xml  activity_report_print_amigo_impact.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dummycode/: ExampleUnitTest.java
app/src/test/java/com/tpcodl/billingreading/: ExampleUnitTest.java
(+71 files in other folders)
