<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.remark.FUCDENRemarkActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_readings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:text="@string/readings"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/llC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_readings"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/llSubContainerText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/llContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="vertical" />
                        </LinearLayout>





                    <TextView
                        android:id="@+id/tv_kwh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/kwh"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llC" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:background="#999999"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kwh" />

                    <TextView
                        android:id="@+id/tv_kw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/kw"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:background="#999999"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kw" />


                    <TextView
                        android:id="@+id/tv_elt_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/elt_on"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llC" />

                    <RadioGroup
                        android:id="@+id/rg_elt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2">

                        <RadioButton
                            android:id="@+id/rb_elt_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_elt_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_cd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_fu">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_supply_status_cd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/supply_status"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner_status_cd"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_status_cd"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#999999"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_status_cd"
                        app:layout_constraintStart_toStartOf="@+id/spinner_status_cd"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_status_cd" />


                    <TextView
                        android:id="@+id/tv_usage_status_cd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:text="@string/usage"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_status_cd" />

                    <Spinner
                        android:id="@+id/spinner_usage_cd"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen15dp"
                        android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/view_status_cd" />

                    <View
                        android:id="@+id/view4_cd"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#999999"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_usage_cd"
                        app:layout_constraintStart_toStartOf="@+id/spinner_usage_cd"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_usage_cd" />

                    <TextView
                        android:id="@+id/tv_meter_type_status_cd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/meter_type"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4_cd" />

                    <Spinner
                        android:id="@+id/spinner_meter_type_cd"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/view4_cd" />

                    <View
                        android:id="@+id/view5_cd"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#999999"
                        app:layout_constraintEnd_toEndOf="@+id/spinner_meter_type_cd"
                        app:layout_constraintStart_toStartOf="@+id/spinner_meter_type_cd"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_meter_type_cd" />


                    <TextView
                        android:id="@+id/tv_sequence_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/walking_sequence_correct"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5_cd" />

                    <RadioGroup
                        android:id="@+id/rg_sequence_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_sequence_cd"
                        app:layout_constraintTop_toBottomOf="@+id/view5_cd">

                        <RadioButton
                            android:id="@+id/rb_seq_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:text="@string/yes"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_seq_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_meter_loc_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/meter_location"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_sequence_cd" />

                    <RadioGroup
                        android:id="@+id/rg_meter_location_cd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_sequence_cd">

                        <RadioButton
                            android:id="@+id/rb_met_loc_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:text="@string/inside"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_met_loc_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/outside"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                    </RadioGroup>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen15dp"
                        app:layout_constraintTop_toBottomOf="@+id/rg_meter_location_cd">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cd_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />


                            <TextView
                                android:id="@+id/tv_reason_cd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen10dp"
                                android:text="@string/reason_of_cd"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinner_reason_cd"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                android:text=""
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view5_reason_cd"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#999999"
                                app:layout_constraintEnd_toEndOf="@+id/spinner_reason_cd"
                                app:layout_constraintStart_toStartOf="@+id/spinner_reason_cd"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_reason_cd" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/en_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />


                            <TextView
                                android:id="@+id/tv_reason_en"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen10dp"
                                android:layout_marginTop="@dimen/dimen15dp"
                                android:text="@string/reason_of_ed"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Spinner
                                android:id="@+id/spinner_reason_en"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                android:text=""
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view5_reason"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#999999"
                                app:layout_constraintEnd_toEndOf="@+id/spinner_reason_en"
                                app:layout_constraintStart_toStartOf="@+id/spinner_reason_en"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_reason_en" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_spinner"
                        app:layout_goneMarginTop="@dimen/dimen15dp">

                        <EditText
                            android:id="@+id/et_add_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen80dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz \n 1234567890."
                            android:background="@drawable/rounded_corner_gray_frame_white_solid"
                            android:gravity="top|start"
                            android:maxLength="100"
                            android:hint="@string/additional_info"
                            android:inputType="textMultiLine"
                            android:paddingStart="@dimen/dimen10dp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_title_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:text="@string/upload_image"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_add_info"
                            app:layout_goneMarginTop="@dimen/dimen20sp" />

                        <ImageView
                            android:id="@+id/iv_image_cap"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen100dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:src="@drawable/dotted_rectangle"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_image"

                            />

                        <ImageView
                            android:id="@+id/iv_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_cloud_upload_24"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_image_cap"
                            app:layout_constraintEnd_toEndOf="@+id/iv_image_cap"
                            app:layout_constraintStart_toStartOf="@+id/iv_image_cap"
                            app:layout_constraintTop_toTopOf="@+id/iv_image_cap" />


                        <!-- <Button
                             android:id="@+id/btn_submit"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/dimen50dp"
                             app:layout_constraintTop_toBottomOf="@+id/iv_image_cap"
                             android:layout_marginBottom="@dimen/dimen10dp"
                             android:layout_marginStart="@dimen/dimen20sp"
                             android:visibility="gone"
                             android:layout_marginEnd="@dimen/dimen20sp"
                             android:layout_marginTop="@dimen/dimen20sp"
                             android:background="@color/colorPrimaryDark"
                             android:text="@string/submit"
                             android:textColor="@color/colorWhite"
                             />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:layout_marginStart="@dimen/dimen20sp"
        android:layout_marginTop="@dimen/dimen20sp"
        android:layout_marginEnd="@dimen/dimen20sp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/submit"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>