<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/toolbar"/>



    <include layout="@layout/activity_bill_print_analogic_new_thermal"/>

</androidx.constraintlayout.widget.ConstraintLayout>