<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTotalBillRecords"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTotalBillRecordsUploaded"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>