<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.remark.SBMBillingDashboard">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_billing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:background="@color/primaryColor2"
            android:text="@string/billing"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen16sp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:background="@color/primaryColor2"
            android:text="@string/reports"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen16sp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/btn_upload_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:background="@color/primaryColor2"
            android:text="@string/upload_data_i_p"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen16sp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/btn_download_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:background="@color/primaryColor2"
            android:text="@string/download_data_i_p"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen16sp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />



        <Button
            android:id="@+id/btn_setp_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:background="@color/primaryColor2"
            android:text="@string/set_up"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen16sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>