<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_hl"
  >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/txtpwd"
            android:editable="true"
            android:enabled="true"
            android:hint="Enter  Password"
            android:layout_marginBottom="5dp"
            android:numeric="integer"
            android:textColor="#050000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="By entering correct password, the HL BILL button Enabled"
            android:id="@+id/msg1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#cd0404"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate Password"
            android:id="@+id/valPass"
            android:background="#6183c3"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wait..."
            android:id="@+id/strtxt"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#9a0202" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_marginBottom="20dp" />
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:indeterminate="false"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginBottom="20dp" />
        <Button
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:text="GENERATE HL BILL"
            android:id="@+id/BtnHl"
            android:layout_gravity="center_horizontal"
            android:background="#6183c3"
            android:textColor="#060000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/DwldBack"
            android:onClick="onBack"
            android:gravity="center_horizontal|fill_vertical"
            android:textColor="#0c0c0c"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_gravity="center_horizontal"
            android:background="#6183c3" />
    </LinearLayout>
</RelativeLayout>
