<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreenApplication" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/line_color</item>

    </style>

    <style name="buttonStyle">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/rounded_shape</item>
        <item name="android:textSize">@dimen/_15sdp</item>
    </style>
    <style name="styleButtonWrapContent">

    <item name="android:paddingLeft">@dimen/_20sdp</item>

    <item name="android:paddingTop">@dimen/_10sdp</item>

    <item name="android:paddingRight">@dimen/_20sdp</item>

    <item name="android:paddingBottom">@dimen/_10sdp</item>

</style>

</resources>