apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tpcodl.billingreading"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['jniLibs/armeabi']
        }
    }

    signingConfigs {
        development {
        }
        release {
        }
    }


    buildTypes {
        development {
            buildConfigField "boolean", "LOG_STAT", "true"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.development
            // buildConfigField "String", "BASE_URL", "\"\""
        }

        release {
            buildConfigField "boolean", "LOG_STAT", "false"
            minifyEnabled false
            multiDexEnabled true
            signingConfig signingConfigs.release
            //  buildConfigField "String", "BASE_URL", "\"\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    implementation files('libs/Bluetooth_WIFI_SDK6.1.jar')
    implementation files('libs/btgenie.jar')
    implementation files('libs/print.jar')
    implementation files('libs/AnalogicsMultilingual_BT_Printer_2T_API_2_0.jar')
    implementation files('libs/AnalogicsVersa2IBTPrinterAPI.jar')
    implementation files('libs/ePOS2.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation files('libs/common-lang3.jar')
    implementation files('libs/CESU_LIB.jar')

    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite:2.1.0"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.google.guava:guava:30.0-android'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

}