<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/toolbar"/>
    <include
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/activity_report_print_amigo_impact"/>

</androidx.constraintlayout.widget.ConstraintLayout>