<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetPrinterTypeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/printer_set_up_for_n_softland_impact_printer"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/forgot_password"
            />

        <TextView
            android:id="@+id/printer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/title_select_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/printer_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/please_select_printer_for_reset"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/forgot_password"
            />

        <LinearLayout
            android:id="@+id/ll_dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_select_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/btn_submit"
            app:layout_constraintBottom_toBottomOf="@+id/btn_submit"
            android:text="@string/cancel"
            android:background="#999999"
            android:layout_marginEnd="@dimen/_20sdp"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/ll_dynamic"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/set_printer"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>