<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserValidationActivity">

    <include
        android:id="@+id/tv_toolbar"
        android:visibility="visible"
        layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:padding="@dimen/dimen10dp"
        android:layout_height="wrap_content">


        <com.hanks.htextview.HTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen100dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen30sp"
            app:animateType="line"
            />



        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:hint="@string/forgot_password_hint"
            android:background="@drawable/rounded_corner_gray_frame_white_solid"
            android:imeOptions="actionDone"
            android:padding="@dimen/dimen10dp"
            android:inputType="textWebEmailAddress"
            android:layout_marginTop="@dimen/dimen20sp"
            android:layout_below="@+id/text"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_submit"
            android:layout_below="@+id/edit_email"
            android:layout_centerInParent="true"
            android:text="@string/submit"
            android:background="@color/color_loginbg_n"
            android:layout_marginTop="@dimen/dimen15dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>