<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_param"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/title_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_title_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:text="@string/base_reading"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen18sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/chk_base_type"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_button"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textOff="Revisit"
                    android:textOn="Revisit"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_param"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">


                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_gray_frame_white_solid"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btn_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@color/but_bg_color_active"
                        android:gravity="center"
                        android:padding="@dimen/dimen5dp"
                        android:text="@string/search"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btn_np"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/primaryColor2"
                        android:gravity="center"
                        android:padding="@dimen/dimen5dp"
                        android:text="MB"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/btn_pl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@color/primaryColor2"
                        android:gravity="center"
                        android:padding="@dimen/dimen5dp"
                        android:text="HL"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_param"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/btnPrev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/but_bg_color_active"
                    android:gravity="center"
                    android:padding="@dimen/dimen5dp"
                    android:text="Prev"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/but_bg_color_active"
                    android:gravity="center"
                    android:padding="@dimen/dimen5dp"
                    android:text="Next"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmainbody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llNext"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_installaton_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_installation_no._title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/installation_no"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_installation_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_installation_no._title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_ca_no_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_ca_no._title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:text="@string/ca_no"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ca_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ca_no._title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_building_dec_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_installaton_param"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_building_dec_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/building_desc"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_building_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_building_dec_title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_building_code_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_ca_no_param"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_building_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Legacy Account No."
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_building_code_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_building_code"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:id="@+id/rl_pole_number_title_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_pole_number_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pole_number"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pole_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_pole_number_title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_tv_flag_title_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_flag_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Walking Seq"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_flag_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_flag_title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_meter_number_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_meter_number_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meter_no"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_meter_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_meter_number_title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mru_title_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_mru_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="55dp"
                            android:text="@string/mru"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_mru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mru_title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_name_title_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consumer_name_address"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name_title"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_remark_title_param"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tv_remark_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/special_remark"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_remark_title"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/status_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llmainbody"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/mr_note"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text=""></Spinner>

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinner"
                    android:layout_alignParentRight="true"
                    android:background="#999999" />

                <RelativeLayout
                    android:id="@+id/llPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/counsumner_phone_no"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_contact_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_update_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPhoneNo"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:text="@string/update_phone_no"
                    android:textColor="@color/change_password"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/submit_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dimen20dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/primaryColor2"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"></Button>


    </RelativeLayout>

</RelativeLayout>