<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_gb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_readings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:text="@string/readings"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                        <LinearLayout
                            android:id="@+id/llC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:weightSum="2"
                            app:layout_constraintTop_toBottomOf="@+id/tv_readings">

                            <LinearLayout
                                android:id="@+id/llSubContainerText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:orientation="vertical" />

                            <LinearLayout
                                android:id="@+id/llContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="vertical" />
                        </LinearLayout>




                    <EditText
                        android:id="@+id/et_kwh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:hint="@string/kwh"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_readings" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:background="#999999"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/et_kwh" />

                    <EditText
                        android:id="@+id/et_kw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:hint="@string/kw"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1"

                        />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:background="#999999"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/et_kw" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_elt_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:text="@string/elt_on"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_gb"
                    app:layout_goneMarginTop="@dimen/dimen10dp" />

                <RadioGroup
                    android:id="@+id/rg_elt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_gb"
                    app:layout_goneMarginTop="@dimen/dimen10dp">

                    <RadioButton
                        android:id="@+id/rb_elt_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_elt_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_supply_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:text="@string/supply_status"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_elt_no"
                    app:layout_goneMarginTop="@dimen/_10sdp" />

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen10dp"

                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_elt_no"
                    app:layout_goneMarginTop="@dimen/_10sdp" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#999999"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_status"

                    app:layout_constraintStart_toStartOf="@+id/spinner_status"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_status"
                    app:layout_goneMarginTop="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tv_usage_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:text="@string/usage"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <Spinner
                    android:id="@+id/spinner_usage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen15dp"
                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#999999"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_usage"
                    app:layout_constraintStart_toStartOf="@+id/spinner_usage"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_usage" />

                <TextView
                    android:id="@+id/tv_meter_type_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:text="@string/meter_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <Spinner
                    android:id="@+id/spinner_meter_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#999999"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_meter_type"
                    app:layout_constraintStart_toStartOf="@+id/spinner_meter_type"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_meter_type" />


                <TextView
                    android:id="@+id/tv_sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:text="@string/walking_sequence_correct"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <RadioGroup
                    android:id="@+id/rg_seq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_sequence"
                    app:layout_constraintTop_toBottomOf="@+id/view5">

                    <RadioButton
                        android:id="@+id/rb_seq_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:text="@string/yes"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_seq_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold" />

                </RadioGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_seq">

                    <TextView
                        android:id="@+id/tv_meter_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:text="@string/meter_location"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rg_meter_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen15dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rb_meter_loc_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:text="@string/inside"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_meter_loc_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/outside"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10dp"
                        app:layout_constraintTop_toBottomOf="@+id/rg_meter_location">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_paper_pasted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <TextView
                                android:id="@+id/tv_paper_pasted"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:text="@string/paper_pasted"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinner_paper_paste"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                android:text=""
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#999999"
                                app:layout_constraintEnd_toEndOf="@+id/spinner_paper_paste"
                                app:layout_constraintStart_toStartOf="@+id/spinner_paper_paste"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_paper_paste" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_meter_stuck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <TextView
                                android:id="@+id/tv_meter_stuck"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:text="@string/meter_stuck"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinner_meter_stuck"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                android:text=""
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#999999"
                                app:layout_constraintEnd_toEndOf="@+id/spinner_meter_stuck"
                                app:layout_constraintStart_toStartOf="@+id/spinner_meter_stuck"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_meter_stuck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_meter_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_meter_height_spin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.5" />

                                <TextView
                                    android:id="@+id/tv_meter_height"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen10dp"
                                    android:text="@string/meter_height_feet"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Spinner
                                    android:id="@+id/spinner_meter_height"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimen40dp"
                                    android:layout_marginEnd="@dimen/dimen10dp"
                                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                    android:text=""
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/guideline3"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_meter_height"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:background="#999999"
                                    app:layout_constraintEnd_toEndOf="@+id/spinner_meter_height"
                                    app:layout_constraintStart_toStartOf="@+id/spinner_meter_height"
                                    app:layout_constraintTop_toBottomOf="@+id/spinner_meter_height" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_meter_source_supply"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_supply"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.5" />

                                <TextView
                                    android:id="@+id/tv_source_supply"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen10dp"
                                    android:text="@string/source_of_supply"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline_supply"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Spinner
                                    android:id="@+id/spinner_meter_source_supply"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimen40dp"
                                    android:layout_marginEnd="@dimen/dimen10dp"
                                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                    android:text=""
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/guideline_supply"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_meter_source_supply"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:background="#999999"
                                    app:layout_constraintEnd_toEndOf="@+id/spinner_meter_source_supply"
                                    app:layout_constraintStart_toStartOf="@+id/spinner_meter_source_supply"
                                    app:layout_constraintTop_toBottomOf="@+id/spinner_meter_source_supply" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_meter_seal_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline_seal_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.5" />

                                <TextView
                                    android:id="@+id/tv_source_seal_status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen10dp"
                                    android:text="@string/seal_status"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/dimen16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline_seal_status"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Spinner
                                    android:id="@+id/spinner_meter_seal_status"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dimen40dp"
                                    android:layout_marginEnd="@dimen/dimen10dp"
                                    android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                    android:text=""
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/guideline_seal_status"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view_meter_seal_status"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:background="#999999"
                                    app:layout_constraintEnd_toEndOf="@+id/spinner_meter_seal_status"
                                    app:layout_constraintStart_toStartOf="@+id/spinner_meter_seal_status"
                                    app:layout_constraintTop_toBottomOf="@+id/spinner_meter_seal_status" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/tv_unsafe_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen15dp"
                            android:text="@string/unsafe_condition"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_meter_height"
                            app:layout_goneMarginTop="@dimen/dimen10dp" />

                        <RadioGroup
                            android:id="@+id/rg_unsafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen15dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_meter_height">

                            <RadioButton
                                android:id="@+id/rb_meter_unsafe_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:text="Yes"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rb_meter_unsafe_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold" />

                        </RadioGroup>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_obstacle_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rg_unsafe">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <TextView
                                android:id="@+id/tv_type_obstacle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:text="@string/type_of_obstacle"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/spinner_type_obstacle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dimen40dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:dropDownSelector="@drawable/ic_baseline_arrow_drop_down_24"
                                android:text=""
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view_type_obstacle"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="#999999"
                                app:layout_constraintEnd_toEndOf="@+id/spinner_type_obstacle"
                                app:layout_constraintStart_toStartOf="@+id/spinner_type_obstacle"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_type_obstacle" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <EditText
                        android:id="@+id/et_add_info"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen80dp"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:background="@drawable/rounded_corner_gray_frame_white_solid"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz \n 1234567890."
                        android:gravity="top|start"
                        android:hint="@string/additional_info"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:paddingStart="@dimen/dimen10dp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_spinner" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_add_info">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_meter_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_title_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/meter_photo"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_goneMarginTop="@dimen/dimen20sp" />

                            <ImageView
                                android:id="@+id/iv_image_cap"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen100dp"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:src="@drawable/dotted_rectangle"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title_image"

                                />

                            <ImageView
                                android:id="@+id/iv_upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cloud_upload_24"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_image_cap"
                                app:layout_constraintEnd_toEndOf="@+id/iv_image_cap"
                                app:layout_constraintStart_toStartOf="@+id/iv_image_cap"
                                app:layout_constraintTop_toTopOf="@+id/iv_image_cap" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_tester_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cl_meter_image">

                            <TextView
                                android:id="@+id/tv_tester_image_dc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload_tester_photo"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dimen16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_goneMarginTop="@dimen/dimen20sp" />

                            <ImageView
                                android:id="@+id/iv_image__tester"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen100dp"
                                android:layout_marginTop="@dimen/dimen10dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:src="@drawable/dotted_rectangle"
                                app:layout_constraintTop_toBottomOf="@+id/tv_tester_image_dc"

                                />

                            <ImageView
                                android:id="@+id/iv_upload_tester_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_cloud_upload_24"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_image__tester"
                                app:layout_constraintEnd_toEndOf="@+id/iv_image__tester"
                                app:layout_constraintStart_toStartOf="@+id/iv_image__tester"
                                app:layout_constraintTop_toTopOf="@+id/iv_image__tester" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/dimen15dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/submit"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginTop="@dimen/dimen15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>