<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_btprinter_setup"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"    />
        <TextView
            android:id="@+id/bluetoothstate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Address"  />

        <TextView
            android:id="@+id/btaddTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <EditText
            android:id="@+id/bluetoothAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textMultiLine" >


        </EditText>
        <Button
            android:id="@+id/scandevice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scan Bluetooth Devices"

            />
        <Button
            android:id="@+id/backBtnSET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="BACK" />

        <ListView
            android:id="@+id/devicesfound"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ></ListView>"


    </LinearLayout>
</RelativeLayout>
