<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/rounded_corner_white_btn">

    <TextView
        android:id="@+id/customVedaDialog_tvPassionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/tv_total_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customVedaDialog_tvPassionHeader"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/total_record_received"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_received_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customVedaDialog_tvPassionHeader"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/tv_total_received"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_total_inserted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_received"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Total Header Records: "
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_total_inserted_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_received"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@+id/tv_total_inserted"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_total_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_inserted"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Total Child Records"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_failed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_inserted"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toRightOf="@+id/tv_total_failed"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_headercnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_failed"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Header Count Diff."
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_headercntVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_failed_value"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toRightOf="@+id/tv_total_headercnt"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_total_childcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_headercnt"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Child Count Diff."
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_childcntVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_headercntVal"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toRightOf="@+id/tv_total_childcnt"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_total_childcnt"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/customVedaDialog_tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/but_bg_color_active"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customVedaDialog_tvCancel"
            style="@style/styleButtonWrapContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#999999"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>